<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #fff;
            color: #41415a;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /* style table compact minmal white */
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            border-spacing: 0;
            border: none;
            
                
            font-size: 14px;
        }
        table thead tr {
            /* background-color: #f5f5f5; */
        }
        table thead tr th {
            padding: 10px;
            border-top: 1px solid #ddd;

            text-align: left;
        }
        table tbody tr td {
            padding: 10px;
            border-top: 1px solid #ddd;
        }
        table tbody tr:nth-child(odd) {
            background-color: #fbfbfd;
        }
        .table-title {
            /* center */
            text-align: center;
        }

        /* style search bar */
        .search-bar {
            margin: 10px 0;
        }
        .search-bar input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .search-bar button {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
        }
        .search-bar button:hover {
            background-color: #f5f5f5;
        }

        /* style pagination */
        #pagination {
            width: 100%;
            margin: 0 auto;
            text-align: center;

            border: 1px solid #ddd;
        }
        #pagination button {
            padding: 10px;
            border: none;
            border-radius: 1px;
            background-color: #fff;
            color: #41415a;
            cursor: pointer;
        }

        #pagination button:hover {
            background-color: #f5f5f5;
        }

        #pagination button.active {
            background-color: #efeffd;
            color: #41415a;
        }

        .tags {
            display: flex;
            flex-wrap: wrap;
        }

        .tag {
            padding: 2px 10px;
            margin: 2px;
            font-size: small;
            border-radius: 5px;
            background-color: #efeffd;
            color: #41415a;
        }

        .tag:hover {
            background-color: #f5f5f5;
        }

        .bio {
            width: 100%;
            /* height: 100px; */
            overflow: hidden;
            text-overflow: ellipsis;

            /* color: #9d9db0; */
        }

        .bio:hover {
            overflow: visible;
        }

        /* style filters */
        .filters {
            display: flex;
            flex-wrap: wrap;
            margin: 10px 0;
        }

        .filters {
            width: fit-content;
            /* padding: 5px 10px; */
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            /* border: 1px solid #ddd; */
            /* border-radius: 5px; */
            /* background-color: #fff; */
            color: #41415a;
            cursor: pointer;
        }

        .filters:hover {
            background-color: #f5f5f5;
        }

        .filters.active {
            background-color: #efeffd;
            color: #41415a;
        }
        select {
            width: 10vw;
            margin: 0 5px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            color: #41415a;
            cursor: pointer;
            text-align: center;
        }

        select:hover {
            background-color: #f5f5f5;
        }

        select:focus {
            outline: none;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 5em 0em;
        }
        
        .container .row {
            display: flex;
            flex-wrap: wrap;
        }

        .container .row .col {
            width: 50%;
            padding: 10px;
        }
        
        .col-6 {
            width: 50%;
        }
        .left {
            margin-top: 10%;
        }
        .profile_image_url {
            width: 100%;
            height: 100%;
            border-radius: 100% !important;
        }
    </style>
</head>
<body>

    <!-- 2 column hero -->
    <div class="container">
        <div class="row">
            <div class="left col col-6">
                <h1>Syncy</h1>
                <p>Validate your startup idea with a target user</p>
            </div>
            <div class="right col col-6">
                <img src="https://picsum.photos/500/300" alt="">
            </div>
        </div>
    </div>

    <!-- browse target users heading -->
    <h2 class="table-title">Browse Database</h2>

    <!-- search bar-->
    <!-- <div class="search-bar">
        <input type="text" name="search" id="search" placeholder="Search...">
    </div> -->
        
    <!-- filter based on tags, multiple=true -->
    <div class="filters">
        <select name="tags-filter" id="tags-filter">
            <option value="all">Tags</option>
        </select>

        <!-- country filter -->
        <!-- <select name="country-filter" id="country-filter">
            <option value="all">Country</option>
        </select> -->
    </div>

    <!-- table of user profiles with image, name, bio, companies, schools, tags, city, country and filters for each column  -->
    <table>
        <thead>
            <tr>
                <th>Profile</th>
                <th>Name</th>
                <th>Bio</th>
                <th>Companies</th>
                <th>Schools</th>
                <th>Tags</th>
                <th>City</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
        </tbody>

        <!-- table footer as pagination -->
        <tfoot>
            <tr>
                <td colspan="8">
                    <div id="pagination"></div>
                </td>
            </tr>
        </tfoot>
    </table>

    <script>
    const getData = async (page=0) => {
        // get the data by id from algolia v4
        const response = await fetch(`https://L7PFECEWC3-dsn.algolia.net/1/indexes/syncy/?page=${page}`, {
            method: "GET",
            headers: {
                "Content-Type": "application/json",
                "X-Algolia-API-Key": "a953f96171e71bef23ebd1760c7dea10",
                "X-Algolia-Application-Id": "L7PFECEWC3"
            },
        });
        const data = await response.json();
        console.log(data);

        // populate all hits in the table
        const tableBody = document.querySelector("tbody");
        tableBody.innerHTML = '';

        data.hits.forEach((hit) => {
            const row = document.createElement("tr");
            row.innerHTML = `
                <td><img class="profile_image_url" src="${hit.profile_image_url}" alt="${hit.name}"></td>
                <td>${hit.name}</td>
                <td class="bio">${hit.bio}</td>
                <td>${hit.companies ? hit.companies : 'N/A'}</td>
                <td>${hit.schools ? hit.schools : "N/A"}</td>
                <td class="tags">${hit.categories.slice(0,4).map((category) => `<span class="tag">${category}</span>`).join('')}</td>
                <td>${hit.city}</td>
                <td>${hit.country}</td>
            `;
            tableBody.appendChild(row);
        });

        // implement pagination
        const pagination = document.querySelector("#pagination");
        const hitsPerPage = data.hitsPerPage;
        const nbPages = data.nbPages - 1 ;
        const nbHits = data.nbHits;
        const currentPage = data.page;
        
        if(pagination.innerHTML==='') {
            // create pagination buttons
            for (let i = 0; i < nbPages; i++) {
                const button = document.createElement("button");
                button.innerText = i + 1;
                if(i+1===1) {
                    button.classList.add("active");
                }
                button.addEventListener("click", () => {
                    getData(i + 1);
                    // set as active
                    document.querySelector("#pagination button.active").classList.remove("active");
                    button.classList.add("active");
                });
                pagination.appendChild(button);
            }
        }
    };

    getData();


    // get all values of a facet filter from algolia v4
    const getFacetValues = async () => {
        const response = await fetch(`https://L7PFECEWC3-dsn.algolia.net/1/indexes/syncy/facets/categories/query`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "X-Algolia-API-Key": "a953f96171e71bef23ebd1760c7dea10",
                "X-Algolia-Application-Id": "L7PFECEWC3"
            },
            body: JSON.stringify({
                facetQuery: ""
            })
        });
        const data = await response.json();
        console.log(data.facetHits);

        // populate all facet values in the select
        const select = document.querySelector("#tags-filter");
        data.facetHits.forEach((facet) => {
            const option = document.createElement("option");
            option.value = facet.value;
            option.innerHTML = facet.value;
            select.appendChild(option);
        });
    };

    getFacetValues();

    // get all values of a country facet filter from algolia v4
    // const getCountryFacetValues = async () => {
    //     const response = await fetch(`https://L7PFECEWC3-dsn.algolia.net/1/indexes/syncy/facets/country/query`, {
    //         method: "POST",
    //         headers: {
    //             "Content-Type": "application/json",
    //             "X-Algolia-API-Key": "a953f96171e71bef23ebd1760c7dea10",
    //             "X-Algolia-Application-Id": "L7PFECEWC3"
    //         },
    //         body: JSON.stringify({
    //             facetQuery: ""
    //         })
    //     });
    //     const data = await response.json();
    //     console.log(data.facetHits);

    //     // populate all facet values in the select
    //     const select = document.querySelector("#country-filter");
    //     data.facetHits.forEach((facet) => {
    //         const option = document.createElement("option");
    //         option.value = facet.value;
    //         option.innerHTML = facet.value;
    //         select.appendChild(option);
    //     });
    // };

    // getCountryFacetValues();


    // filter based on tags
    const filterTags = async () => {
        // reset all other filters
        // document.querySelector("#country-filter").value = "all";
        // document.querySelector("#city-filter").value = "all";

        const select = document.querySelector("#tags-filter");
        const selectedTag = select.value;
        console.log(selectedTag);

        if(selectedTag==="all") {
            getData()
            return
        }
        // get the data by id from algolia v4
        const response = await fetch(`https://L7PFECEWC3-dsn.algolia.net/1/indexes/syncy/query`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "X-Algolia-API-Key": "a953f96171e71bef23ebd1760c7dea10",
                "X-Algolia-Application-Id": "L7PFECEWC3"
            },
            body: JSON.stringify({
                filters: `categories:${selectedTag}`
            })
        });
        const data = await response.json();
        console.log(data.hits);

        // populate all hits in the table
        const tableBody = document.querySelector("tbody");
        tableBody.innerHTML = "";
        data.hits.forEach((hit) => {
            const row = document.createElement("tr");
            // row.addEventListener("click", () => {
            //     window.location.href = `https://syncy.me/${hit.objectID}`;
            // });
            row.innerHTML = `
                <td><img class="profile_image_url" src="${hit.profile_image_url}" alt="${hit.name}"></td>
                <td>${hit.name}</td>
                <td>${hit.bio}</td>
                <td>${hit.companies ? hit.companies : 'N/A'}</td>
                <td>${hit.schools ? hit.schools : "N/A"}</td>
                <td class="tags">${hit.categories.slice(0, 4).map((category) => `<span class="tag">${category}</span>`).join('')}</td>
                <td>${hit.city}</td>
                <td>${hit.country}</td>
            `;
            tableBody.appendChild(row);
        });
    };


    const tagsFilters = document.querySelector("#tags-filter");
    tagsFilters.addEventListener("change", filterTags);

    // // filter based on country
    // const filterCountry = async () => {
    //     // reset all other filters
    //     document.querySelector("#tags-filter").value = "all";
    //     // document.querySelector("#city-filter").value = "all";

    //     const select = document.querySelector("#country-filter");
    //     const selectedCountry = select.value;
    //     console.log(selectedCountry);

    //     if(selectedCountry==="all") {
    //         getData()
    //         return
    //     }
    //     // get the data by id from algolia v4
    //     const response = await fetch(`https://L7PFECEWC3-dsn.algolia.net/1/indexes/syncy/query`, {
    //         method: "POST",
    //         headers: {
    //             "Content-Type": "application/json",
    //             "X-Algolia-API-Key": "a953f96171e71bef23ebd1760c7dea10",
    //             "X-Algolia-Application-Id": "L7PFECEWC3"
    //         },
    //         body: JSON.stringify({
    //             filters: `country:${selectedCountry}`
    //         })
    //     });
    //     const data = await response.json();
    //     console.log(data.hits);

    //     // populate all hits in the table
    //     const tableBody = document.querySelector("tbody");
    //     tableBody.innerHTML = "";
    //     data.hits.forEach((hit) => {
    //         const row = document.createElement("tr");
            
    //         row.innerHTML = `
    //             <td><img src="${hit.image}" alt="${hit.name}"></td>
    //             <td>${hit.name}</td>
    //             <td>${hit.bio}</td>
    //             <td>${hit.companies ? hit.companies : 'NA'}</td>
    //             <td>${hit.schools}</td>
    //             <td>${hit.categories.map((category) => category).join(", ")}</td>
    //             <td>${hit.city}</td>
    //             <td>${hit.country}</td>
    //         `;
    //         tableBody.appendChild(row);
    //     });
    // };

    // const countryFilters = document.querySelector("#country-filter");
    // countryFilters.addEventListener("change", filterCountry);

    </script>
</body>
</html>